location map-
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15279.85226801064!2d96.1592647!3d16.778513!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe4ad987c2352a2aa!2sNay+Pyi+Taw+Cinema!5e0!3m2!1sen!2smm!4v1532386137726" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


No. 242/248 Sule Pagoda Road, Kyautata Tsp, Yangon
 +95 (0) 1 251277, +95 (0) 1 251288
Showtimes: 10:00am, 12:30pm, 3:30pm, 6:30pm, and 9:30pm.

 

Yangon’s most popular cinema screens a lot of foreign movies and sometimes hosts international film festivals. Its 1970s chic, and has 3D offerings and very cool aircon. The local popcorn is worth a try, sweet not salty. It has a great architectural façade, that is very funky.
Sule Pagoda Road (opposite Sule Shangri-LaHotel)
+95 (0) 1 251277, +95 (0) 1 251288