location map-
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15278.67927173257!2d96.2029305!3d16.793095!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xba7fff0b8a1e25bf!2sMega+Ace+Cinema!5e0!3m2!1sen!2smm!4v1532387012263" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



Corner of Myin Taw Thar & Zin Gamar Street, 5 Ward, Thar Kay Ta Township, Yangon, Myanmar
 01 556782
Showtimes: 10:00am, 12:30pm, 3:30pm, 6:30pm, 9:30pm (Hall 1+Hall 2)

A new cinema chain in Myanmar offering an array of movies including domestic Myanmar, Hollywood, Bollywood and Chinese Films.

Address: Corner of Myin Taw Thar & Zin Gamar Street, 5 Ward, Thar Kay Ta Township, Yangon. Ph: 01 556782.