location map-
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15277.256651005302!2d96.1762483!3d16.8107637!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36f038fb82f7bfa0!2sMega+Ace+Shwe+Baho+Cinema!5e0!3m2!1sen!2smm!4v1532387307614" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


Corner of Tha Main Bayan St, B Quarter, Tamwe Gyi Section, Tamwe Township, Yangon, Myanmar
 01 554383
Showtimes: 10:00am, 12:30pm, 3:30pm, 6:30pm, 9:30pm (Hall 1+Hall 2)

A new cinema chain in Myanmar offering an array of movies including domestic Myanmar, Hollywood, Bollywood and Chinese Films.

Address: Corner of Tha Main Bayan St, B Quarter, Tamwe Gyi Section, Tamwe Township, Yangon. Ph: 01 554383.