Junction square-Kyun Taw Road, Yangon, Yangon Region, Republic of the Union of Myanmar
 +95 (0) 1 527055
 http://www.junctioncentergroup.com/junction-cin...
Showtimes: Sun – Thurs: 10AM, 1PM, 4PM, 7PM
Fri – Sat: 10AM, 1PM, 4PM, 7PM, 9.30PM

Screens both foreign and Burmese films. Modern and clean.
Pyay Rd, Junction Square shopping mall
+95 (0) 1 527055

loctation of junction square-<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122238.37145507634!2d96.08370757556168!3d16.779207400878352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb3585f9944f%3A0xee7576a62d697914!2sJCGV+(Junction+Square)!5e0!3m2!1sen!2smm!4v1532389285361" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>





City mall
JCGV City Mall [St.John]
Cinema Halls

Rm 03-08-18, 2nd Flr, City Mall ST.John,

Township :Lanmadaw

State :Yangon Region

 09-764802081
location of city mall-<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.8753054878125!2d96.14251881297929!3d16.78287828844349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb7afd8d71cf%3A0xe110278f5543a8d1!2sJCGV+Cinemas+City+Mall+St+John!5e0!3m2!1sen!2smm!4v1532389387740" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



Junction Cineplex @Junction City
Air-conditioning
Address
Bogyoke Aung San Street Yangon, Yangon, Myanmar
location of junction city-<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122238.38667905949!2d96.0837071779529!3d16.77918373487842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec821e1a39ad%3A0x376d9bfb7012e85!2sJCGV+Cineplex+Junction+City!5e0!3m2!1sen!2smm!4v1532389331182" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



junction mawtin
Junction Cineplex @Junction Maw Tin 

Address
Corner of Lann Thit Street and A Naw Ya Htar Road, Lann Thit Street , Yangon, Myanmar 
 View map 
Biz. Tel. no: 
01 225244 
Open Time:  
09:30 - 23:30 



history-
JCGV is one of Myanmar's leading multiplex cinema exihibitors. JCGV brand started offering services since 2009 at the capital city of Myanmar, Naypyitaw. Its expansion to Yangon has brought success in the entertainment industry fulfilling its goal to provide unique cinema experience.

There 4 locations with 13 screens in Yangon, 1 location with 3 screens in Mandalay, 1 location with 1 screen in Nay Pyi Taw and 1 location with 2 screens in Mawlamyine.

It is the first cinema with multiplex concept, international standard facilities and Digital 3D technology. It has the most modern state-of-the –art multiplex theater in the country and also set new standards of comfort and convenience with the international standard projection system, comfortable seating and advance computerized ticketing system.

Through various innovations, impeccable customer services offered and latest technology, JCGV is able to provide the ultimate movie experience to all audiences.