location map-
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15279.898589970177!2d96.1592544!3d16.7779369!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbf024287cfe00a64!2sShae+Saung+Cinema!5e0!3m2!1sen!2smm!4v1532384977996" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>



No. 198/200 Sule Pagoda Road, Kyautata Tsp, Yangon
01246962,01246963,01252118
Showtimes: 10:00am, 12:30pm, 3:30pm, 6:30pm, and 9:30pm.

An 800-seat cinema operated by the Mingalar group, this is another architectural landmark of Myanmar cinema. Early 1970s chic. Exhibits domestic Myanmar films, Hollywood & Bollywood films, as well as Chinese films.
5 Alanpaya Road, Dagon Township
+95 (0) 1 246962, +95 (0) 1 246963, +95 (0) 1 252 118