location map-<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.019187099514!2d96.15090461345407!3d16.77572098844786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec802f2c4d1f%3A0x63bf7b154f78abf0!2sMingalar+Cinema!5e0!3m2!1sen!2smm!4v1532388058732" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>






5th Floor, Theingyizay Blk D, Latha Township, Yangon, Myanmar
 01-241 057, 01-243 058
Show times: 10:00am, 12:30pm, 3:30pm, 6:30pm, and 9:30pm.

Screening mostly Burmese films, this is an old style cinema complex.
5th Floor, Theingyizay Blk D, Latha Township
+95 (0) 1 241057, +95 (0) 1 243058

Lists
_______
Thamada Cinema
No. 5 Alanpaya Road, Dagon Tsp, Yangon, Myanmar
Tel: 246962, 246963

Mingalar Cinema
5th Floor, Theingyizay Blk D, Latha Tsp, Yangon, Myanmar
Tel: 243057, 243058

Thwin Cinema
No. 309 Bogyote Aung San Road, Kyautata Tsp, Yangon, Myanmar
Tel: 372594, 0973235560

Top Royal Cinema @ Sein Gay Har Parami
4th Floor, Sein Gay Har Centre, Hlaing Township, Yangon, Myanmar
Tel: 09420186291, 09420186292, 09420186293

Shae Saung Cinema
No. 198/200 Sule Pagoda Road, Kyautata Tsp, Yangon, Myanmar
Tel: 252113, 388034

Nay Pyi Daw Cinema
No. 242/248 Sule Pagoda Road, Kyautata Tsp, Yangon, Myanmar
Tel: 251277, 251288

Mingalar Cinema @ Dagon Center II
Dagon Center II, 6th Floor
268 Pyay Road, Myay Ni Gone Ward, San Chaung Township, Yangon, Myanmar
Tel: 0973254091, 0973254092

Mingalar Sanpya Cineplex
Corner of Anawyahtar Road &
Phone Gyi Road, Lathar Tsp,
Yangon, Myanmar.
Tel: 09260887035 , 09260887036

Mingalar Waziyar Cinema
Nearly Mee Khwak Market ,
Hlaing Thar Yar Tsp, Yangon, Myanmar.
Tel: 09261901155 , 09261901166,
09261901177

Mingalar Cineplex
Gamonepwint Mall, Heldan ,
San Yeik Nyein, Kamaryut Tsp,
Yangon, Myanmar.
Tel: 09779054671 , 09779054672 ,
09779054673.




Company Overview
????????????????????????????????
TIMES:10am 12:30pm 3:30pm 6:30pm 9:30pm

Thamada | Thwin | Mingalar | NayPyiTaw | ShaeSaung, Mingalar2@DC2 | TopRoyal | Mingalar Sanpya Cineplex I 
Mingalar Waziyar I 
Mingalar Cineplex @ Gamonepwint Mall - Heldan I 

WinLight | Myoma | 
Mingalar Diamond Cineplex I
Man Nay Pyi Taw

Mingalar Tun Thiri Cineplex @Pyay

New 3D Cinema @ Taungoo

Mingalar San Pya@ Magway

Mingalar Cineplex Bago
Mingalar Shwe Hin Thar @ Bago
