location map-
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15279.805421840358!2d96.1610164!3d16.7790956!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2509a1bf1ae14830!2sThwin+Cinema!5e0!3m2!1sen!2smm!4v1532386656447" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


309 Bogyote Aung San Road, Kyautata Township, Yangon, Myanmar
 +95 (0) 1 372594, +95 (0) 1 722582
Showtimes: 10:00am, 12:30pm, 3:30pm, 6:30pm, and 9:30pm.

Screens mostly Burmese films, and is more downbeat than the modern complexes. Great place to check out the local scene and soak up the atmosphere. Cheap and homely.
309 Bogyote Aung San Road, Kyautata Township
+95 (0) 1 372594,
+95 (0) 1 722582